<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #5b5c6d;
        }
        .container{
            margin-top: 200px;
            width: 400px;
            background-color:#4e4f5c;
            padding: 10px;
            border-top: 2px solid #29c7bf;
        }

        .input-field{
            height: 60px;
            margin-top: 20px;
            width: 300px;
            display:inline-block;
            background-color: white;
            border-radius: 2px;
        }
        i{
            height: 60px;
        }
        input{
            min-width: 260px;
            height: 58px;
            border: 0;
        }
        input:hover{
            border: 0;
        }
        button{
            font-size: 30px;
            height: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 300px;
            background-color: #29c7bf;
            border-radius: 2px;
            color: white;
            border: 0;
            margin:20px auto auto;
        }
        p a{
            text-decoration: none;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <label for="username">Username</label> -->
        <div class="input-field">
            <i class="fa-regular fa-user"></i>
            <input type="text" placeholder="username">
        </div>
        <div class="input-field">
            <i class="fa-regular fa-key"></i>
            <input type="password" placeholder="password">
        </div>
        <button >LOGIN</button>
        <p><a href="#">Forget password?</a></p>
    </div>
</body>
</html>