<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table3</title>
    <style>
        body{
            display: grid;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        p , .lunch{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
        }
        .lunch{
            font-size: 30px;
        }

        th,td{
            padding:20px;
        }
    </style>
</head>
<body>
    <table border="1px">
        <p>Time Table</p>
        <tbody>
            <tr>
                <th>Day Period</th>
                <th>I <br> 9:00-10:20</th>
                <th>II <br> 10:20-11:10</th>
                <th>III <br> 11:10-12:00</th>
                <th>IV <br> 12:00-12:40</th>
                <th>V <br> 12:40-1:30</th>
                <th>VI <br> 1:30-2:20</th>
                <th>VII <br> 2:20-3:10</th>
                <th>VIII <br> 3:10-4:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <th class="lunch" rowspan="6">
                    L
                    <br>
                    U
                    <br>
                    N
                    <br>
                    C
                    <br>
                    H
                </th>
                <td colspan="3">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Sport</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>phy</td>
                <td>Mat</td>
                <td>che</td>
                <td>Eng</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Eng</td>
                <td>Mat</td>
                <td>phy</td>
                <td colspan="3">LAB</td>
                <td>che</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Sport</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>phy</td>
                <td>Mat</td>
                <td>che</td>
                <td colspan="3">LIBRARY</td>
                <td>Eng</td>
            </tr>
        </tbody>
    </table>
</body>
</html>