<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <style>
        body{
            text-align: center;
        }
        img{
            width: 400px;
        }
        img:hover{
            box-shadow: 5px 5px 10px gray;
        }
    </style>
</head>
<body>
    <img src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Wallpapers-pexels-photo.jpg" alt="Nature Image">
</body>
</html>