<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        table{
            width: 400px;
            border-collapse:collapse;
        }
        tr{
            height:20px;
        }
        th{
            border: 0;
        }
    </style>

</head>
<body>
    <table border="1px">
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td rowspan="2">John</td>
            <td>Web Designing</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>65</td>
        </tr>
        <tr>
            <td rowspan="2">Bery</td>
            <td>Web Designing</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>75</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Total Average : 72.5</td>
        </tr>
    </table>
</body>
</html>