<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement</title>
</head>
<body>
    <h1>It's ADs Page</h1>
    <Marquee>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius sit quia quam voluptas asperiores deserunt laboriosam odit molestiae, eos reprehenderit. Doloribus fugiat consequuntur repellat quasi exercitationem aspernatur! Ex maxime suscipit quidem sit officia ullam enim fuga libero architecto, similique, ad deserunt sapiente quia ipsum quisquam minus cum consectetur aliquid delectus. Suscipit excepturi explicabo pariatur aperiam architecto necessitatibus totam, provident, sequi accusantium, nihil nisi velit! Porro iusto, reiciendis, natus maiores accusantium quo vero fugiat quidem veritatis, ut architecto fuga eaque. Quas, omnis nihil? Fugit officiis facilis tenetur, facere quod minima praesentium rem, quasi, adipisci fuga voluptatibus ratione quisquam iusto molestias possimus quo atque nostrum ipsum? Asperiores harum, ipsa mollitia, ex fugit corporis est cum officiis libero dolorem vel dicta optio nostrum aspernatur facere animi reprehenderit delectus itaque! Dicta sed, necessitatibus corrupti, libero ad eos dolore sequi quas quae ipsam id saepe sunt. Similique error itaque doloremque veniam ipsa quas odit ducimus hic unde officiis. Nesciunt, voluptatum iste? Esse sunt aut amet ratione optio inventore odio quos sint voluptates! Id explicabo eligendi quaerat non numquam possimus sunt tempore voluptate eos distinctio quia suscipit, iure labore nam quidem eum ipsa assumenda dolorum pariatur rerum! Molestiae nulla pariatur recusandae doloremque cum corporis quasi minima.</Marquee>
</body>
</html>