<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <style>
        .first{
            text-align: center;
        }
        .second{
            display: flex;
            justify-content: space-around;
        }
        .third{
            display: grid;
            place-items:center;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>Kevin Suvagiya</p>
    </div>
    <div class="second">
        <p>Kevin Suvagiya</p>
    </div>
    <div class="third">
        <p>Kevin Suvagiya</p>
    </div>
</body>
</html>