<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <style>
        table{

            width: 400px;
            border-collapse:collapse;
        }
        tr{
            height:20px;
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <td rowspan="5"></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <!-- <td>3</td> -->
        </tr>
        <tr>
            <!-- <td>4</td> -->
        </tr>
        <tr>
            <td rowspan="5"></td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="3"></td>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>